# scala-assignment

./: README.md  pom.xml
src/main/scala/com/assignment/: Application.scala
src/main/scala/com/assignment/actors/: Communicator.scala  OperationsRouter.scala
src/main/scala/com/assignment/actors/util/: ChannelUtilActor.scala  UsersUtilityActor.scala
src/main/scala/com/assignment/data/: DataModel.scala  DataStore.scala
src/main/scala/com/assignment/requests/: Requests.scala
src/main/scala/com/assignment/responses/: Responses.scala
src/test/scala/: Operations.scala
